@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-nxh5le');
	src:url('fonts/icomoon.eot?#iefix-nxh5le') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-nxh5le') format('truetype'),
		url('fonts/icomoon.woff?-nxh5le') format('woff'),
		url('fonts/icomoon.svg?-nxh5le#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e60e";
}
.icon-pencil:before {
	content: "\e600";
}
.icon-pencil3:before {
	content: "\e60f";
}
.icon-file:before {
	content: "\e612";
}
.icon-copy:before {
	content: "\e601";
}
.icon-cart:before {
	content: "\e613";
}
.icon-alarm:before {
	content: "\e614";
}
.icon-calendar:before {
	content: "\e602";
}
.icon-bubble2:before {
	content: "\e619";
}
.icon-bubble:before {
	content: "\e603";
}
.icon-bubbles:before {
	content: "\e604";
}
.icon-users:before {
	content: "\e62d";
}
.icon-user:before {
	content: "\e605";
}
.icon-spinner:before {
	content: "\e615";
}
.icon-bars:before {
	content: "\e606";
}
.icon-flag:before {
	content: "\e61a";
}
.icon-star:before {
	content: "\e60a";
}
.icon-star2:before {
	content: "\e610";
}
.icon-radio-checked:before {
	content: "\e60b";
}
.icon-radio-unchecked:before {
	content: "\e60c";
}
.icon-picassa:before {
	content: "\e607";
}
.icon-add:before {
	content: "\e616";
}
.icon-sound:before {
	content: "\e608";
}
.icon-sound-alt:before {
	content: "\e61b";
}
.icon-grid:before {
	content: "\e61c";
}
.icon-pencil2:before {
	content: "\e60d";
}
.icon-forward:before {
	content: "\e609";
}
.icon-chat:before {
	content: "\e61d";
}
.icon-briefcase:before {
	content: "\e61e";
}
.icon-minus:before {
	content: "\e617";
}
.icon-plus:before {
	content: "\e618";
}
.icon-arrow-down:before {
	content: "\e611";
}
